<?xml version="1.0" encoding="utf-8"?>
<dependencies>
    <androidPackages>
        <androidPackage spec="com.applovin.mediation:fyber-adapter:7.6.1.1">
            <repositories>
                <repository>https://fyber.bintray.com/marketplace</repository>
            </repositories>
        </androidPackage>
    </androidPackages>
    <iosPods>
        <iosPod name="AppLovinMediationFyberAdapter" version="7.6.2.0"/>
    </iosPods>
</dependencies>
